# Lab2MPA

./: Lab2MPA.csproj  Lab2MPA.sln  PaginatedList.cs  PresenceTracker.cs  Program.cs  appsettings.json
Areas/Identity/Data/: IdentityContext.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  (+9 more)
Controllers/: AuthorsController.cs  BooksController.cs  ClaimsController.cs  CustomersController.cs  CustomersGrpcController.cs  HomeController.cs  PublishersController.cs  RolesController.cs
Data/: DbInitializer.cs  Lab2MPAContext.cs
GrpcCustomersService/: GrpcCustomersService.csproj  Program.cs  appsettings.json
GrpcCustomersService/Properties/: launchSettings.json
GrpcCustomersService/Protos/: customersCRUD.proto
GrpcCustomersService/Services/: GrpcCrudService.cs
Hubs/: ChatHub.cs  NotificationHub.cs  PresenceTracker.cs
LibraryModel/: LibraryModel.csproj
LibraryModel/Data/: Lab2MPAContext.cs
LibraryModel/Models/: Book.cs  City.cs  Customer.cs  Genre.cs  Order.cs
LibraryWebAPI/: LibraryWebAPI.csproj  LibraryWebAPI.http  Program.cs  appsettings.json
LibraryWebAPI/Controllers/: CustomersController.cs
LibraryWebAPI/Properties/: launchSettings.json
Migrations/: 20241122162809_InitialCreate.Designer.cs  20241122162809_InitialCreate.cs  20241122171618_Lab2AdaugareAuthor.Designer.cs  20241122171618_Lab2AdaugareAuthor.cs  20241122181631_OrderModify.Designer.cs  20241122181631_OrderModify.cs  20241125162044_AddAuthorBooksRelation.Designer.cs  20241125162044_AddAuthorBooksRelation.cs  20241125173833_ExtendedModel.Designer.cs  20241125173833_ExtendedModel.cs  20241127180655_CityAdded.Designer.cs  20241127180655_CityAdded.cs  Lab2MPAContextModelSnapshot.cs
Migrations/Identity/: 20241129125121_identityscript.Designer.cs  20241129125121_identityscript.cs  IdentityContextModelSnapshot.cs
Models/: Author.cs  Book.cs  BookViewModel.cs  Customer.cs  ErrorViewModel.cs  Order.cs  OrderGroup.cs  PublishedBook.cs  Publisher.cs  RoleEdit.cs  RoleModification.cs
Models/LibraryViewModels/: PublishedBookData.cs  PublisherIndexData.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Claims/: Index.cshtml
Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/CustomersGrpc/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Statistics.cshtml
Views/Publishers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Roles/: Create.cshtml  Index.cshtml  Update.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/js/: chat.js  notification.js
(+16 files in other folders)
